PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Border.CornerRadius" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="{TemplateBinding Border.CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4B0000"/>
                                <Setter Property="Foreground" Value="#464646"/>
                                <Setter Property="BorderBrush" Value="Gold"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleLowerRuler" TargetType="Button" BasedOn="{StaticResource ButtonStyle1}">
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
    </Application.Resources>
</Application>
