PL/ErrorMessageWindow.xaml

<Window x:Class="PL.ErrorMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Data, RelativeSource = {RelativeSource self}}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="150" Width="300" MaxWidth="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="PaleVioletRed" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding TextMessage}" Margin="2,2,2,2" FontSize="16" Foreground="Red"/>
        <Button Content="OK" Grid.Row="1" Height="30" Width="50" HorizontalAlignment="center" Margin="2,2,2,2" Click="CloseWindow" BorderBrush="Black" BorderThickness="1" Foreground="#FFF70000">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
