PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-tim-mossholder-2336117.jpg" Opacity="1" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Name="AdminAccess" Content="Manager access" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0" Height="126" Width="378" Click="AdminAccess_Click" FontSize="48" FontWeight="Bold" FontFamily="Britannic Bold" Margin="400,113,0,0" BorderBrush="{x:Null}" AutomationProperties.IsRowHeader="True" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF931C1C" Offset="0.211"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FE783232" Offset="0.555"/>
                    <GradientStop Color="#FEF6F6F6" Offset="0.421"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="ExitButton" Content="Exit" Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Height="30" Width="50" Click="Exit" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
