PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d" 
        Title="Barshishat Wines" MinHeight="450" Height="450" Width="800" MinWidth="800">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle1Menu" TargetType="Button" BasedOn="{StaticResource ButtonStyle1}">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg" Opacity="1" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Manager access" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AdminAccessButton_Click" Style="{StaticResource ButtonStyle1Menu}"/>
        <Button Content="New Order" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NewOrderButton_Click"  Style="{StaticResource ButtonStyle1Menu}"/>
        <Button Content="Trace Order" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OrderTraceButton_Click" Style="{StaticResource ButtonStyle1Menu}"/>
        <Button Content="Simulation" Grid.Row="2" HorizontalAlignment="right" VerticalAlignment="Top" IsEnabled="{Binding _simulatorClick}" Click="Simulation_Click" Style="{StaticResource ButtonStyle1Menu}"/>
        <Button Content="Exit" Grid.Row="3" HorizontalAlignment="left" VerticalAlignment="Center" Click="Exit" Style="{StaticResource ButtonStyleLowerRuler}"/>
    </Grid>
</Window>
