PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-tim-mossholder-2336117.jpg" Opacity="1" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Name="AdminAccess"  Content="Manager access" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0" Height="105" Width="334" Click="AdminAccess_Click" FontSize="36" FontWeight="Bold" FontFamily="Arial" Margin="439,127,0,0" AutomationProperties.IsRowHeader="True" Foreground="White" FontStyle="Italic" BorderThickness="1,1,1,1" Background="{x:Null}" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="ExitButton" Content="Exit" Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Height="30" Width="50" Click="Exit" Background="{x:Null}" Foreground="White" BorderBrush="White" FontWeight="Bold"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
