PL/SuccessWindow.xaml

<Window x:Class="PL.SuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Data, RelativeSource = {RelativeSource self}}"
        mc:Ignorable="d"
        Title="Success" Height="150" Width="300" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.2,0.6" StartPoint="0.5,0">
                <GradientStop Color="Turquoise"/>
                <GradientStop Color="PaleGreen" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding TextMessage, Mode=OneTime}"  Margin="2,2,2,2" FontSize="16" Foreground="Green">
        </TextBlock>
        <Button Grid.Row="1" Height="30" Width="50" Content="OK" HorizontalAlignment="Center" Margin="2,2,2,2" Click="CloseWindow"  BorderThickness="1" BorderBrush="Black" Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
