PL/OrderWindows/CartWindow.xaml

<Window x:Class="PL.OrderWindows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        DataContext="{Binding cart, RelativeSource={RelativeSource self}}"
        
        Title="CartWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value = "Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="RenderTransformOrigin" Value="0.419,0.867"/>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    <Grid>


        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions >
                <RowDefinition  Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"  />
            <TextBlock Text="{Binding CustomerName}" />

            <Label Grid.Row="1" Content="Email:" />
            <TextBlock Grid.Row="1"  Text="{Binding CustomerEmail}" />

            <Label Grid.Row="2" Content="Address:"  />
            <TextBlock Grid.Row="2"  Text="{Binding CustomerAddress}" Margin="200,13,0,0" />

            <Label Grid.Row="3" Content="Total Price:" />
            <TextBlock Grid.Row="3"  Text="{Binding TotalPrice}" Margin="185,15,0,0" />


        </Grid>

        <ListView Grid.Column="1" ItemsSource="{Binding ListOfItems}" Foreground="White" FontFamily="Calibri" FontSize="18"  FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1,0,0,0" Grid.RowSpan="3">
           
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="fdsfds" Foreground="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF853636"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

        </ListView>


        <Button Content="Back" Grid.Column="0" HorizontalAlignment="Left" FontSize="15" Click="BackToOrders"  Style="{StaticResource ButtonStyle1}" Margin="10,379,0,10" Width="95"/>

    </Grid>
</Window>
