PL/OrderWindows/CartDetails.xaml

<Window x:Class="PL.OrderWindows.CartDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        DataContext="{Binding cartDetails, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="CartDetails" MinHeight="300" Height="300" MinWidth="600" Width="600">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value = "Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Total Price" Margin="0,0,150,0"/>
            <TextBlock Grid.Row="1" Width="100" Text="{Binding TotalPrice}" HorizontalAlignment="right" Margin="40,0"/>
        <Button Content="Back" Grid.Row="1" HorizontalAlignment="Left" Click="BackToOrderTracking_Button_Click"  Style="{StaticResource ButtonStyleLowerRuler}" FontSize="10"/>

        <ListView ItemsSource="{Binding ListOfItems}" Foreground="White" FontFamily="Calibri" FontSize="18"  FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding ="{Binding ProductName}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding ="{Binding ProductID}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding ="{Binding Price}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  >Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding ="{Binding Amount, Mode=TwoWay}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Amount</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding ="{Binding TotalPrice}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TotalPrice" >Total Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                  
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF853636"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

        </ListView>




    </Grid>
</Window>
