PL/OrderWindows/ConfirmationWindow.xaml

<Window x:Class="PL.OrderWindows.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        DataContext="{Binding ConfirmCart, RelativeSource={RelativeSource self}}"
        
        Title="Confirm" MinHeight="300" Height="300" MinWidth="800" Width="300">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value = "Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="RenderTransformOrigin" Value="0.419,0.867"/>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions >
                <RowDefinition  Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Name:"  Margin="5,0"/>
            <TextBlock Text="{Binding CustomerName}" HorizontalAlignment="Right" Width="170" Height="35" />

            <Label Grid.Row="1" Content="Email:" Margin="5,0"/>
            <TextBlock Grid.Row="1"  Text="{Binding CustomerEmail}" HorizontalAlignment="Right" Width="170" Height="35" />

            <Label Grid.Row="2" Content="Address:"  Margin="5,0"/>
            <TextBlock Grid.Row="2"  Text="{Binding CustomerAddress}" HorizontalAlignment="Right" Width="170" Height="35" />

            <Label Grid.Row="3" Content="Total Price:" Margin="5,0"/>
            <TextBlock Grid.Row="3"  Text="{Binding TotalPrice}" HorizontalAlignment="Right" Width="170" Height="35" />

            <Button Content="Back" Grid.Row="4" HorizontalAlignment="Left" FontSize="15" Click="BackToOrders"  Style="{StaticResource ButtonStyleLowerRuler}" Width="95"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding ListOfItems}" Foreground="White" FontFamily="Calibri" FontSize="18" BorderBrush="{x:Null}" FontWeight="Bold"  Background="{x:Null}" VerticalAlignment="Top">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding ="{Binding ProductName}" Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader >Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding ProductID}" Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader >ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding ="{Binding Price}" Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  >Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding ="{Binding Amount}" Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader >Amount</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding ="{Binding TotalPrice}" Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="TotalPrice" >Total Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF853636"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button Content="Confirm" Grid.Row="1" HorizontalAlignment="Right" Click="FinalConfirm" Style="{StaticResource ButtonStyleLowerRuler}"/>

        </Grid>
    </Grid>
</Window>
