PL/OrderWindows/NewOrderWindow.xaml

<Window x:Class="PL.OrderWindows.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Converter"
        DataContext="{Binding Data, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Catalog" Height="640" Width="800">
    <Window.Resources>
        <local:IsCheckedToVisible x:Key="IsCheckedToVisible"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >

                <ComboBox ItemsSource="{Binding Categories}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.5" Foreground="black" FontSize="15" Background="Red" FontFamily="Imprint MT Shadow"/>
                <StackPanel Margin="0,5,0,0">
                    <RadioButton GroupName="view" Name="SingleViewRadioButton" Height="17" Width="362" Content="Single view" IsChecked="True" Foreground="White"/>
                    <RadioButton GroupName="view" Name="GroupViewRadioButton" Content="Group view" Width="362" Height="19" Foreground="White"/>
                </StackPanel>

                <Label Content="Wineries:" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF923737" FontFamily="Blackadder ITC" />
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding ProductsList, Mode=TwoWay}" Visibility="{Binding ElementName=SingleViewRadioButton, Path=IsChecked, Converter={StaticResource IsCheckedToVisible}}" MouseDoubleClick="ProductDetails" Foreground="White" FontFamily="Calibri" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding ="{Binding Name}" Width="360">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding ID}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ID" >ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding Category}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Category" >Category</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding Price}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Price" >Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF853636"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
            
            <!--ListView Grid.Row="1"  ItemsSource="{Binding pro, Source={StaticResource cvs}}" Visibility="{Binding ElementName=GroupViewRadioButton, Path=IsChecked, Converter={StaticResource IsCheckedToVisible}}" MouseDoubleClick="ProductDetails" Foreground="White" FontFamily="Calibri" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding ="{Binding Category}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name">Category</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding ID}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ID" >ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!-The Items property of the CollectionViewGroup contains all
                                        Country objects that belong to a specific continent ->
                                    <ItemsControl ItemsSource="{Binding }">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!- Display the value of the Name property of a Country object ->
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding Price}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Price" >Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF853636"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView-->

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Grid.Column="0" HorizontalAlignment="Left"  Click="BackToMainWindow" Style="{StaticResource ButtonStyleLowerRuler}" Margin="20,0"/>
            <Button Content="Confirm" Grid.Column="2" Width="150" HorizontalAlignment="Right" Click="ConfirmOrder" Style="{StaticResource ButtonStyleLowerRuler}" RenderTransformOrigin="0.428,0.551" Margin="0,0,20,10"/>
        </Grid>
    </Grid>
</Window>
