PL/OrderWindows/NewOrderWindow.xaml

<Window x:Class="PL.OrderWindows.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Converter"
        DataContext="{Binding Data, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Catalog" MinHeight="640" Height="640" MinWidth="850">
    <Window.Resources>
        <local:IsCheckedToVisible x:Key="IsCheckedToVisible"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >

                <ComboBox ItemsSource="{Binding Categories}" IsEnabled="{Binding ElementName=SingleListView, Path=IsVisible}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,4,4,4" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.5" Foreground="black" FontSize="15" Background="Red" FontFamily="Imprint MT Shadow"/>
                <StackPanel Margin="0,5,0,0">
                    <RadioButton GroupName="view" Name="SingleViewRadioButton" Height="17" Width="362" Content="Single view" IsChecked="True" Foreground="White"/>
                    <RadioButton GroupName="view" Name="GroupViewRadioButton" Content="Group view" Width="362" Height="19"  Foreground="White"/>
                </StackPanel>

                <Label Content="Wineries:" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF923737" FontFamily="Blackadder ITC" />
            </Grid>

            <ListView ScrollViewer.CanContentScroll="False" Name="SingleListView" ItemsSource="{Binding ProductsList, Mode=TwoWay}" Visibility="{Binding ElementName=SingleViewRadioButton, Path=IsChecked, Converter={StaticResource IsCheckedToVisible}}" MouseDoubleClick="ProductDetails" Foreground="White" FontFamily="Calibri" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding ="{Binding Name}" Width="360">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding ID}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ID" >ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding Category}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Category" >Category</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding Price}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Price" >Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Visibility="Collapsed"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ButtonStyleLowerRuler}" Content="ADD" Click="Add1ToCart" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Visibility="Collapsed"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ButtonStyleLowerRuler}" Content="Set Amount" Width="150" Click="UpdateAmount" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Visibility="Collapsed"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ButtonStyleLowerRuler}" Content="Remove" Width="100" Click="RemoveItem" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
               
                
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF853636"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>

            <ListView Name="GroupListView" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Products, Mode=TwoWay}" Visibility="{Binding ElementName=GroupViewRadioButton, Path=IsChecked, Converter={StaticResource IsCheckedToVisible}}" Foreground="White" FontFamily="Calibri" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Key}" Width="100"/>
                        <GridViewColumn Header="Items" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ScrollViewer.CanContentScroll="False" ItemsSource="{Binding}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" MouseDoubleClick="ProductDetails" VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" Width="auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding}">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Visibility="Collapsed"/>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>
                                                
                                                <GridViewColumn Width="100">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Visibility="Collapsed"/>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource ButtonStyleLowerRuler}" Content="ADD" Click="Add1ToCart" Tag="{Binding}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="200">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Visibility="Collapsed"/>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource ButtonStyleLowerRuler}" Content="Set Amount" Width="150" Click="UpdateAmount" Tag="{Binding}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="150">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Visibility="Collapsed"/>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource ButtonStyleLowerRuler}" Content="Remove" Width="100" Click="RemoveItem" Tag="{Binding}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

            </ListView>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Back" Grid.Column="0" HorizontalAlignment="Left"  Click="BackToMainWindow" Style="{StaticResource ButtonStyleLowerRuler}" Margin="20,0"/>

            <Button  Content="Your cart" Grid.Column="1"  Width="140" Click="GoTocart" Style="{StaticResource ButtonStyleLowerRuler}"  />


            <Button Content="Confirm" Grid.Column="2" Width="140" HorizontalAlignment="Left" Click="ConfirmOrder" Style="{StaticResource ButtonStyleLowerRuler}" RenderTransformOrigin="0.428,0.551" Margin="107,10,0,10"/>
        </Grid>
    </Grid>



</Window>
