PL/OrderWindows/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderWindows.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderTrackingWindow" MinHeight="200" Height="200" Width="530" MinWidth="530">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="40,0" Content="Enter order ID:" Foreground="White" FontSize="30" Height="54" FontWeight="Bold" />
        <TextBox Grid.Row="0" Margin="0,0,40,0" HorizontalAlignment="right" Width="200" Height="40" FontSize="30" Text="{Binding id, Mode=TwoWay}"/>
        <Button Grid.Row="1" Margin="0,0,130,0" Content= "Order Tracking" HorizontalAlignment="Right" Style="{StaticResource ButtonStyleLowerRuler}"  FontSize="15" Click="TrackingOrder_Click" Width="132"/>
        <Button Grid.Row="1" Margin="0,0,10,0" Content= "View Order" HorizontalAlignment="Right" Style="{StaticResource ButtonStyleLowerRuler}"  FontSize="15" Click="ViewOrder_Click"  Width="105"/>
        <Button Grid.Row="1" Content="Back" HorizontalAlignment="Left" FontSize="15" Style="{StaticResource ButtonStyleLowerRuler}" Click="BackToMainWindow" />
    </Grid>
</Window>
