PL/OrderWindows/OrderUpdateWindow.xaml

<Window x:Class="PL.OrderWindows.OrderUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderUpdateWindow" Height="450" Width="800">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Order1.ListOfItems}" Grid.Row="1" Foreground="White" FontFamily="Calibri" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding ="{Binding ProductName}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding ="{Binding ProductID}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding ="{Binding Price}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  >Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding ="{Binding Amount}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Amount</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding ="{Binding TotalPrice}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TotalPrice" >Total Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF853636"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

        </ListView>




    </Grid>
</Window>
