PL/OrderWindows/OrderDetailsUser.xaml

<Window x:Class="PL.OrderWindows.OrderDetailsUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        DataContext="{Binding TOrder, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value = "Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Customer Name"/>
            <TextBlock Text="{Binding CustomerName}"  />

            <Label Grid.Row="1" Content="Customer Address"/>
            <TextBlock Grid.Row="1" Text="{Binding CustomerAddress}"  />


            <Label Grid.Row="2" Content="Customer Email"/>
            <TextBlock Grid.Row="2" Text="{Binding CustomerEmail}"  />


            <Label  Grid.Column="1" Grid.Row="0" Content="Status"/>
            <TextBlock  Grid.Column="1" Grid.Row="0"  Text="{Binding Status}"/>

            <Label  Grid.Column="1" Grid.Row="1" Content="ID"/>
            <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding ID}"/>

            <Label  Grid.Column="1" Grid.Row="2" Content="Total Price"/>
            <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding TotalPrice}"/>

            <Label  Grid.Column="2" Grid.Row="0" Content="Order Date"/>
            <TextBlock Grid.Column="2" Grid.Row="0"  Text="{Binding OrderDate}"/>

            <Label  Grid.Column="2" Grid.Row="1" Content="Ship Date"  />
            <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding ShipDate, Mode=TwoWay}"/>

            <Label  Grid.Column="2" Grid.Row="2" Content="Delivery Date" />
            <TextBlock Grid.Column="2" Grid.Row="2"  Text="{Binding DeliveryDate, Mode=TwoWay}"/>

        </Grid>

        <Button Content="Back" Grid.Row="1" Margin="39,155,711,32"  Click="BackToOrderTracking_Button_Click"  Style="{StaticResource ButtonStyle1}" FontSize="10"/>

        <ListView ItemsSource="{Binding ListOfItems}" Foreground="White" FontFamily="Calibri" FontSize="18"  FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="557" Height="197" Grid.Row="1" Margin="216,5,0,0">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding ="{Binding ProductName}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding ="{Binding ProductID}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding ="{Binding Price}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  >Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding ="{Binding Amount}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Amount</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding ="{Binding TotalPrice}" Width="auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TotalPrice" >Total Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF853636"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

        </ListView>




    </Grid>
</Window>
