PL/OrderWindows/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderWindows.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>

        <!--<Label Content="Enter order ID" Foreground="White" FontSize="22" Margin="298,39,298,341" Height="54" FontWeight="Bold" RenderTransformOrigin="0.304,0.463" />
        <TextBox  HorizontalAlignment="Left" Width="200" Height="21" Margin="275,93,0,0" VerticalAlignment="Top"  Text="{Binding id}"/>
        <Button Content= "Order Tracking" Style="{StaticResource ButtonStyle1}"  FontSize="10" Click="TrackingOrder_Click" Margin="230,141,425,245"/>
        <Button Content= "View Order" Style="{StaticResource ButtonStyle1}"  FontSize="10" Click="ViewOrder_Click" Margin="390,141,265,245"/>-->


        <ListView Foreground="White" FontFamily="Calibri" FontSize="18" FontWeight="Bold" ItemsSource="{Binding Orders}" Background="{x:Null}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" Width="200" Height="auto" />
                        <Button  Width="50" Height="30" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Tracing_Click" Foreground="{x:Null}" >
                            <Button.Content>
                                <Image Source="/pics/icons8-tracking-48.png" />
                            </Button.Content>
                        </Button>

                        <Button  Width="50" Height="30" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{x:Null}" >
                            <Button.Content>
                                <Image Source="/pics/view.png" />
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>



</Window>
