PL/OrderWindows/TrackingWindow.xaml

<Window x:Class="PL.OrderWindows.TrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        DataContext="{Binding data, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Tracker" MinHeight="280" Height="280" Width="400" MinWidth="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value = "Left"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>



        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <Label Content="{Binding Order.ID}" VerticalAlignment="Center" HorizontalAlignment="left" Margin="20,0" Width="auto" Grid.Column="1"/>

        <Label Grid.Row="1" Content="Status:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <Label Grid.Row="1" Content="{Binding Order.Status}"  VerticalAlignment="Center" HorizontalAlignment="left" Margin="20,0" Width="auto" Grid.Column="1"/>

        <Label Grid.Row="2" Content="Order date:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="0"/>
        <Label Grid.Row="2" Content="{Binding OrderDateStr}"  VerticalAlignment="Center" HorizontalAlignment="left" Margin="20,0" Width="auto" Grid.Column="1"/>

        <Label Grid.Row="3" Content="Shipping date:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <Label Grid.Row="3" Content="{Binding ShipDateStr}"  VerticalAlignment="Center" HorizontalAlignment="left" Margin="20,0" Width="auto" Grid.Column="1"/>

        <Label Grid.Row="4" Content="Delivery date:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="0"/>
        <Label Grid.Row="4" Content="{Binding DeliveryDateStr}" VerticalAlignment="Center" HorizontalAlignment="left" Margin="20,0" Width="auto" Grid.Column="1"/>

        <Button Grid.Row="5" FontSize="15" Content="OK" Style="{StaticResource ButtonStyleLowerRuler}" Click="CloseWindow" HorizontalAlignment="Right" Grid.Column="1"/>

    </Grid>
</Window>
