PL/OrderWindows/UserDetailsWindow.xaml

<Window x:Class="PL.OrderWindows.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        DataContext="{Binding cart, RelativeSource={RelativeSource self}}"
        
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/pics/red-wine.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Grid.Row="1" HorizontalAlignment="left" Margin="250,0,0,0" Foreground="White" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Text="{Binding CustomerName, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center" PreviewTextInput="IsIntPreviewTextInput"/>

            <Label Content="Email:" Grid.Row="2" HorizontalAlignment="left" Margin="250,0,0,0" Foreground="White" FontWeight="Bold" />
            <TextBox Grid.Row="2" Text="{Binding CustomerEmail, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center" PreviewTextInput="IsIntPreviewTextInput"/>


            <Label Content="Address:" Grid.Row="3" HorizontalAlignment="left" Margin="250,0,0,0" Foreground="White" FontWeight="Bold"/>
            <TextBox MaxLength="30" Text="{Binding CustomerAddress, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>



            <Button Content="Confirm" Grid.Column="1" Grid.Row="6"  Style="{StaticResource ButtonStyle}" Margin="45,10,385,227"  ></Button>
            

            <Button Content="Back" Grid.Row="6" HorizontalAlignment="Left" Height="30" Width="65" Margin="27,150,0,25" Padding="5" Click="BackToMainWindow" Style="{StaticResource ButtonStyleLowerRuler}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
