PL/OrderWindows/UserDetailsWindow.xaml

<Window x:Class="PL.OrderWindows.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        DataContext="{Binding cart, RelativeSource={RelativeSource self}}"
        
        Title="Customer Details" MinHeight="100" Height="180" MinWidth="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Name:" Grid.Row="0" HorizontalAlignment="right" Margin="0,20,0,0" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Text="{Binding CustomerName, Mode=TwoWay}" Grid.Column="1" Margin="10,20,0,0" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Center" />

        <Label Content="Email:" Grid.Row="1" HorizontalAlignment="right"  Foreground="White" FontWeight="Bold" />
        <TextBox Grid.Row="1" Text="{Binding CustomerEmail, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center" />


        <Label Content="Address:" Grid.Row="2" HorizontalAlignment="right"  Foreground="White" FontWeight="Bold"/>
        <TextBox MaxLength="30" Text="{Binding CustomerAddress, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>



        <Button Content="Confirm" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource ButtonStyleLowerRuler}" Click="Confirm" Width="88"   ></Button>


        <Button Content="Back" Click="BackToPreviousWindow" Grid.Row="3" HorizontalAlignment="Left" Height="30" Width="65" Padding="5" Style="{StaticResource ButtonStyleLowerRuler}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
