PL/OrderForListWindows/OrdersForListWindow.xaml

<Window x:Class="PL.OrderForListWindows.OrdersForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderForListWindows"
        mc:Ignorable="d"
        Title="OrdersForListWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>

        <ListView Name="OrdersListView" Grid.Row="1" ItemsSource="{Binding OrdersForList}" Foreground="White" FontFamily="Calibri" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" MouseDoubleClick="OrdersListView_MouseDoubleClick" SelectionChanged="WinesListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding ="{Binding Status}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Status" Click="OrdersListViewColumnHeader_Click">Status</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding ID}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ID" Click="OrdersListViewColumnHeader_Click">ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding ="{Binding CustomerName}" Width="300">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="CustomerName" Click="OrdersListViewColumnHeader_Click">Customer Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding ="{Binding Amount}" Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Amount" Click="OrdersListViewColumnHeader_Click">Amount of items</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding ="{Binding TotalPrice}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="TotalPrice" Click="OrdersListViewColumnHeader_Click">Total Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF853636"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
    </Grid>
</Window>
