PL/OrderForListWindows/ShowAndUpdateOrder.xaml

<Window x:Class="PL.OrderForListWindows.ShowAndUpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderForListWindows"
           xmlns:converters="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        Title="ShowAndUpdateOrder" Height="450" Width="800">

    <Window.Resources>
        <converters:VisibilityToText x:Key="visibilityToText"></converters:VisibilityToText>

        <Style  TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style  TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

        </Style>

    </Window.Resources>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg" Opacity="1" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,2,0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Name="IdLabel" Content="ID:" Height="25" Width="26"  />
            <TextBlock Name="IdTextBlock" Text="{Binding Order.ID}" Grid.Column="1" Grid.Row="0" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>

            <Label Name="CustomerNameLabel" Content="Customer Name:" Grid.Row="1" Height="25" Width="104"/>
            <TextBlock Name="CustomerNameTextBlock" Text="{Binding Order.CustomerName}" Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontWeight="Bold"  />

            <Label Name="CustomerEmailLabel" Content="Customer Email:" Grid.Row="2" Height="26" Width="102"/>
            <TextBlock Name="CustomerEmailTextBlock" Text="{Binding Order.CustomerEmail}" Grid.Column="1" Grid.Row="2" TextAlignment="Center"  />


            <Label Name="CustomerAddressLabel" Content="Customer Address:" Grid.Row="3" Height="26" Width="102"/>
            <TextBlock Name="CustomerAddressTextBlock" Text="{Binding Order.CustomerAddress}" Grid.Column="1" Grid.Row="3" TextAlignment="Center"  />

            <Label Name="StatusLabel" Content="Status:" Grid.Row="4" Height="26" Width="102"/>
            <TextBlock Name="StatusTextBlock" Text="{Binding Order.Status}" Grid.Column="1" Grid.Row="4" TextAlignment="Center"  />


            <Label Name="ShipDateLabel" Content="Ship date:" Grid.Row="5" />

            <StackPanel Grid.Column="1" Grid.Row="5" Margin="0,0,0,0">
                <TextBlock x:Name="ShipDateTB" Text="{Binding Order.ShipDate}" FontWeight="Bold" TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button FontSize="6" Content="Update" Click="shipDateClick" Visibility="{Binding Text, Converter={StaticResource visibilityToText}, ElementName=ShipDateTB}" Style="{StaticResource ButtonStyleLowerRuler}"/>
            </StackPanel>


            <Label Name="OrderDateLabel" Content="Order Date:" Grid.Row="6"/>
            <TextBlock Name="OrderDateTB" Text="{Binding Order.OrderDate}" Grid.Column="1" Grid.Row="6" TextAlignment="Center"  />


            <Label Name="DeliveryDateLabel" Content="Delivery Date:" Grid.Row="7" />

            <StackPanel Grid.Column="1" Grid.Row="7" Margin="0,0,0,0">
                <TextBlock x:Name="DeliveryDateTB" Text="{Binding Order.DeliveryDate}" FontWeight="Bold" TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button FontSize="6" Content="Update" Click="DeliveryDateClick" Visibility="{Binding Text, Converter={StaticResource visibilityToText}, ElementName=DeliveryDateTB} " Style="{StaticResource ButtonStyleLowerRuler}"/>
            </StackPanel>

            <Label Name="TotalPriceLabel" Content="Total Price:" Grid.Row="8"/>
            <TextBlock Name="TotalPriceTB" Text="{Binding Order.TotalPrice}" Grid.Column="1" Grid.Row="8" TextAlignment="Center"  />

            <Button Content="Back" Grid.Row="8" Style="{StaticResource ButtonStyleLowerRuler}" Margin="10,107,44,-87" FontWeight="Bold" FontStyle="Normal"></Button>

        </Grid>

        <Grid Grid.Column="1">

            <ListView Grid.Column="1" ItemsSource="{Binding Order.ListOfItems}" BorderBrush="{x:Null}" Background="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding ="{Binding ProductID}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ProductID" Click="WinesListViewColumnHeader_Click">Product ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding ProductName}" Width="250">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ProductName" Click="WinesListViewColumnHeader_Click">Product Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding Price}" Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Price" Click="WinesListViewColumnHeader_Click">Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding Amount}" Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Amount" Click="WinesListViewColumnHeader_Click">Amount</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding ="{Binding TotalPrice}" Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="TotalPrice" Click="WinesListViewColumnHeader_Click">Total Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF853636"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>




    </Grid>
</Window>
