WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:converter="clr-namespace:WpfApp1.converters"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <converter:CheckedAndVisbilityConverter x:Key="checkedAndVisbilityConverter"></converter:CheckedAndVisbilityConverter>
        
        <Style x:Key="styleForButton1" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="Green">
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource styleForButton1}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.3"></GradientStop>
                        <GradientStop Color="Yellow" Offset="0.7"></GradientStop>
                        <GradientStop Color="Orange" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
 
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="fvdrfrv"> </TextBlock>
        <Button  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Width="100" Margin="20" 
                 FontWeight="Bold" Foreground="Blue" HorizontalContentAlignment="Left"  VerticalContentAlignment="Top" Padding="20" Click="Button_Click">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="fvrgvr"></TextBlock>
                <Image Grid.Row="1" Height="30" Width="50" Source="C:\Users\razib\Desktop\mini-project\source\repos\Raziel-Bar\dotNet5783_4493_9135\PL\ProductWindows\pics\red-wine.jpg"></Image>
            </Grid>
            </Button>
        
         <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Width="100" Margin="20"  Style="{DynamicResource styleForButton2}"
                FontSize="20" FontWeight="Bold" Foreground="Blue" HorizontalContentAlignment="Left"  VerticalContentAlignment="Top" Padding="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="fvrgvr"></TextBlock>
                <Image Grid.Row="1" Height="30" Width="50" Source="C:\Users\razib\Desktop\mini-project\source\repos\Raziel-Bar\dotNet5783_4493_9135\PL\ProductWindows\pics\red-wine.jpg"></Image>
            </Grid>
            </Button>

        <Button Name="BU" Grid.Column="0" Grid.Row="0" Visibility="{Binding ElementName=CB, Path=IsChecked, Converter={StaticResource checkedAndVisbilityConverter}}"></Button>
        
        <CheckBox  x:Name="CB"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></CheckBox>

        <Slider x:Name="SL" Grid.Row="2" Orientation="Vertical" Maximum="100000" Value="{Binding Name}"></Slider>

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=SL, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <TextBox Name="NameTB" Grid.Row="2" Grid.Column="2" Text="{Binding Product.Price, Mode=TwoWay}" ></TextBox>

        <ListView x:Name="ProductsLV" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Products}" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
