PL/ProductWindows/ProductWindow.xaml

<Window x:Class="PL.ProductWindows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Name="IdLabel" Content="ID:" Grid.Row="1" HorizontalAlignment="left" Margin="250,0,0,0"/>
        <TextBox Name="IdTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>
        <TextBlock Name="IdTextBlock" Text="Sample" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>

        <Label Name="CategoryLabel" Content="Category:" Grid.Row="2" HorizontalAlignment="left" Margin="250,0,0,0"/>
        <ComboBox Name="CategoryComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>
       
        <Label Name="NameLabel" Content="Name:" Grid.Row="3" HorizontalAlignment="left" Margin="250,0,0,0"/>
        <TextBox Name="NameTextBox" MaxLength="30" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>
       
        <Label Name="PriceLabel" Content="Price:" Grid.Row="4" HorizontalAlignment="left" Margin="250,0,0,0"/>
        <TextBox Name="PriceTextBox" MaxLength="10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>
       
        <Label Name="AmountLabel" Content="In stock:" Grid.Row="5" HorizontalAlignment="left" Margin="250,0,0,0"/>
        <TextBox Name="AmountTextBox" MaxLength="5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>
       
        <Button Name="AddButton" Content="Add" Grid.Row="6" Height="20" Width="40" HorizontalAlignment="right" Margin="0,0,20,0" Click="AddProductEvent"/>
        <Button Name="UpdateButton" Content="Update" Grid.Row="6" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="left" Margin="20,0" Click="UpdateProductEvent"/>
    </Grid>
</Window>
