PL/ProductWindows/ProductRemoveAdminWindow.xaml

<Window x:Class="PL.ProductWindows.ProductRemoveAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="Remove" MinHeight="150" Height="150" Width="300" MinWidth="300" MaxWidth="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap" Text="Please Enter Product's ID" Margin="2,2,2,2" FontSize="16" Foreground="white"/>
        <TextBox Name="IDBox" Grid.Row="1" Margin="20,2" TextAlignment="Center" PreviewTextInput="IsIntPreviewTextInput"/>
        <Button Content="Remove" Grid.Row="2" Height="30" Width="90" HorizontalAlignment="center" Margin="2,2,2,2" Click="RemoveProduct" Tag="{Binding ElementName=IDBox}" Style="{StaticResource ButtonStyleLowerRuler}"/>
        <Button Content="Back" Grid.Row="2"  HorizontalAlignment="center" Margin="0,0,200,0" Click="Back" Tag="{Binding ElementName=IDBox}" Style="{StaticResource ButtonStyleLowerRuler}"/>

    </Grid>
</Window>