PL/ProductWindows/ProductAddOrUpdateAdminWindow.xaml

<Window x:Class="PL.ProductWindows.ProductAddOrUpdateAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        DataContext="{Binding Data, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/red-wine.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" Grid.Row="1" HorizontalAlignment="left" Margin="250,0,0,0" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="1" IsReadOnly= "{Binding isReadOnlyID}" Text="{Binding MyProduct.ID, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>

        <Label Content="Category:" Grid.Row="2" HorizontalAlignment="left" Margin="250,0,0,0" Foreground="White" FontWeight="Bold" />
        <ComboBox SelectedIndex="0" ItemsSource="{Binding Categories, Mode=TwoWay}" SelectionChanged="SelectionChanged_Category" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>

        <Label Content="Name:" Grid.Row="3" HorizontalAlignment="left" Margin="250,0,0,0" Foreground="White" FontWeight="Bold"/>
        <TextBox MaxLength="30" Text="{Binding MyProduct.Name, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>

        <Label Content="Price:" Grid.Row="4" HorizontalAlignment="left" Margin="250,0,0,0" Foreground="White" FontWeight="Bold"/>
        <TextBox MaxLength="10" Text="{Binding MyProduct.Price, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>

        <Label Content="In stock:" Grid.Row="5" HorizontalAlignment="left" Margin="250,0,0,0" FontWeight="Bold" Foreground="White"/>
        <TextBox MaxLength="5" Text="{Binding MyProduct.InStock, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="10,0" VerticalAlignment="Center"/>

        <Button Content="Add" Visibility="{Binding addMode}" Grid.Row="6" Height="20" Width="40" HorizontalAlignment="right" Margin="0,0,20,0" Click="AddProductEvent" Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Update" Visibility="{Binding updateMode}" Grid.Row="6" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="left" Margin="20,0" Click="UpdateProductEvent" Foreground="White" Background="{x:Null}" FontWeight="Bold" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Back" Grid.Row="6" HorizontalAlignment="Left" Height="30" Width="65" Margin="27,150,0,25" Padding="5" Click="BackToMainWindow" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
