PL/ProductWindows/ProductForListWindow.xaml

<Window x:Class="PL.ProductWindows.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="640" Width="800">
    <Grid Name ="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/ProductWindows/red-wine.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="WinerySelector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" SelectionChanged="WinerySelector_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.2">
            </ComboBox>
            <Label Name="Categoryheader" Content="Wineries:" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF923737" FontFamily="Blackadder ITC" />
        </Grid>
        <ListView Name="WinesListView"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=6}" Foreground="White" FontFamily="Agency FB" FontSize="18" FontWeight="Bold" MouseDoubleClick="ToProductWindowUpdateMode"  BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="WinesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding ="{Binding Name}" Width="360">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="WinesListViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding ="{Binding ID}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID" Click="WinesListViewColumnHeader_Click">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding ="{Binding Category}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Category" Click="WinesListViewColumnHeader_Click">Category</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding ="{Binding Price}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="WinesListViewColumnHeader_Click">Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
                
            </ListView.View>

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF853636"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

        </ListView>

        <Button Name="AddProductButton" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="ToProductWindowAddMode" Foreground="White" BorderBrush="White" Background="{x:Null}" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="BackButton" Content="Back" Grid.Row="2" HorizontalAlignment="left" Margin="5" Padding="5" Click="BackToMainWindow" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>

                </Style>

            </Button.Resources>
        </Button>

    </Grid>
</Window>
